{
  "name": "Klubit - Eventos y Clubes",
  "short_name": "Klubit",
  "description": "La mejor experiencia en eventos y clubes. Compra entradas, reserva mesas y descubre los mejores eventos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "entertainment",
    "lifestyle",
    "social"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}